# OneAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/six/oneadapter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/six/oneadapter/demo/: DiffOneRvActivity.kt  MainActivity.kt  MultiAdapterDemo.kt  SimpleRvActivity.kt
app/src/main/java/ca/six/oneadapter/demo/builder/: BuilderAdapterDemo.kt  TitleItem.kt
app/src/main/java/ca/six/oneadapter/demo/diff_builder/: InvestDay.kt  InvestItem.kt  NestedRvDiffPage4.kt
app/src/main/res/layout/: activity_main.xml  item_builder_title.xml  item_expend_day.xml  item_expend_month.xml  item_rv_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/six/oneadapter/demo/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/ca/six/oneadapter/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/six/oneadapter/lib/: OneAdapter.kt  OneDiffAdapter.kt  RvViewHolder.kt
lib/src/main/java/ca/six/oneadapter/lib/builder/: BuilderAdapter.kt  BuilderAdapterWrapper.kt  BuilderItem.kt
lib/src/main/java/ca/six/oneadapter/lib/diff_builder/: CompareBuilderItemFunc.kt  DiffBuilderAdapter.kt  MatchEachDiffResult.kt
lib/src/main/java/ca/six/oneadapter/lib/multiple/: IRvType.kt  MultipleAdapter.kt
lib/src/test/java/ca/six/oneadapter/lib/: ExampleUnitTest.kt
