// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false // kotlin版本
    id 'com.google.devtools.ksp' version '1.7.22-1.0.8' apply false //ksp版本. 注意: 1.7.22是kotlin版本, 1.08是ksp版本号. 注意kotlin不要到1.8, 不然KAE用不了了
}

task clean(type: Delete) {
    delete rootProject.buildDir
}