apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

group = 'ca.six.oneadapter' //bintray org/group name
version = '1.0.2' //version

install {
    repositories.mavenInstaller {
        pom.project {
            name 'ca.six.oneadapter' //package name
            description ''
            url 'https://github.com/songzhw/OneAdapter'
            inceptionYear '2020'

            packaging 'aar'
            groupId 'ca.six.oneadapter' //group/org id
            artifactId 'OneAdapter' //your android module name
            version '1.0.2'

            licenses {
                license {
                    name "The Apache Software License, Version 2.0"
                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution "repo"
                }
            }

            developers {
                developer {
                    id  'songzhw' //developer username
                    name 'songzhw' //developer name
                    email 'songzhw2012@gmail.com' //developer email
                }
            }
            scm {
                connection 'https://github.com/songzhw/OneAdapter.git' // YOUR GIT REPO
                developerConnection 'https://github.com/songzhw/OneAdapter.git' // YOUR GIT REPO
                url 'https://github.com/songzhw/OneAdapter' // YOUR SITE

            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    configurations = ['archives']
    pkg {
        repo = 'OneAdapter' //Bintray repository
        name = 'ca.six.oneadapter' //Bintray Package name
        userOrg = 'ca.six'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/songzhw/OneAdapter.git'
        publish = true
        version {
            name = '1.0.2' //version
            desc = '1.0.2' //Description
            released = new Date()
            vcsTag = 'v1.0.2'
        }
    }
}
